# STS2-PenanceMod

./: Penance.csproj  Penance.json  Penance.pck  Penance.sln  PenanceMod.csproj  PenanceMod.json  PenanceMod.sln  export_presets.cfg  icon.svg.import  penance.png.import  project.godot  spine_godot_extension.gdextension.uid
PenanceMod/: mod_image.png.import
PenanceMod/scenes/: BarrierBar.cs  BarrierBar.cs.uid  BarrierBar.tscn  CaseFile1184Encounter.tscn  FamilyCleaner.tres  FamilyCleaner.tscn  MafiaGodfather.tres  MafiaGodfather.tscn  Penance_Icon.tscn  Penance_anim.tres  Penance_anim.tscn  Penance_bg.tscn  Penance_eneg.tscn  Penance_rest_site.tres  Penance_rest_site.tscn  Penance_select.png.import  Relaxed_Penance_anim.tscn  Relaxed_penance_anim.tres  VolsiniiCivilian.tres  VolsiniiCivilian.tscn  VolsiniiCourtEncounter.tscn  VolsiniiMobAgile.tres  VolsiniiMobAgile.tscn  VolsiniiMobHeavy.tres  VolsiniiMobHeavy.tscn  locked_Penance_select.png.import
PenanceModCore/: MainFile.cs  MainFile.cs.uid
PenanceModCore/Cards/: ASip.cs  ASip.cs.uid  Adjourn.cs  Adjourn.cs.uid  AmbushShadow.cs  AmbushShadow.cs.uid  ArtOfTheHidingFox.cs  ArtOfTheHidingFox.cs.uid  Asceticism.cs  Asceticism.cs.uid  BadOpera.cs  BadOpera.cs.uid  BarbedRebuke.cs  BarbedRebuke.cs.uid  BideTime.cs  BideTime.cs.uid  BloodDebtClause.cs  BloodDebtClause.cs.uid  BloodForBlood.cs  BloodForBlood.cs.uid  BreakTheShackles.cs  BreakTheShackles.cs.uid  BurdenedJourney.cs  BurdenedJourney.cs.uid  CaseReconstruction.cs  CaseReconstruction.cs.uid  Castigation.cs  Castigation.cs.uid  Censure.cs  Censure.cs.uid  CitationOfLaw.cs  CitationOfLaw.cs.uid  ClearTheScene.cs  ClearTheScene.cs.uid  CodeOfRevenge.cs  CodeOfRevenge.cs.uid  CodeSmash.cs  CodeSmash.cs.uid  CodeStrike.cs  CodeStrike.cs.uid  (+166 more)
PenanceModCore/Character/: PenanceMerchantCharacter.cs  PenanceMerchantCharacter.cs.uid  PenanceMod.cs  PenanceMod.cs.uid  PenanceModCardPool.cs  PenanceModCardPool.cs.uid  PenanceModPotionPool.cs  PenanceModPotionPool.cs.uid  PenanceModRelaxed.cs  PenanceModRelaxed.cs.uid  PenanceModRelicPool.cs  PenanceModRelicPool.cs.uid
PenanceModCore/Encounters/: CaseFile1184Encounter.cs  CaseFile1184Encounter.cs.uid  VolsiniiCourtEncounter.cs  VolsiniiCourtEncounter.cs.uid
examples/: TyphonIcon.tscn  defect_merchant.tres  defect_shop.atlas.import  ironclad.atlas.import  ironclad.png.import  ironclad.skel.import  ironclad_icon.tscn  ironclad_rest_site.tscn  ironclad_skel_data.tres  rest_site_ironclad_skel_data.tres  restsite_ironclad.atlas.import  restsite_ironclad.png.import  restsite_ironclad.skel.import  restsite_ironclad38.json  restsite_ironclad38.skel  restsite_ironclad38.skel.import
(+516 files in other folders)
