
build_char_4065_judge.png
size: 1492,205
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs_M
  rotate: false
  xy: 1128, 101
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 1372, 31
  size: 50, 86
  orig: 51, 86
  offset: 1, 0
  index: -1
F_Belly
  rotate: false
  xy: 338, 12
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Braids
  rotate: false
  xy: 2, 15
  size: 90, 188
  orig: 93, 188
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 1424, 53
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 411, 60
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 242, 54
  size: 167, 149
  orig: 167, 150
  offset: 0, 1
  index: -1
F_Head
  rotate: false
  xy: 905, 93
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 1396, 119
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 652, 6
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 1233, 108
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 242, 10
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 905, 15
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 997, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 395, 36
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: false
  xy: 554, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 1271, 8
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 652, 55
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 180, 36
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 1484, 45
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 824, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 741, 4
  size: 24, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 1394, 5
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 147, 21
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 968, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 1189, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 1302, 100
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 597, 15
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 1086, 41
  size: 64, 58
  orig: 70, 65
  offset: 0, 7
  index: -1
F_L_Hand
  rotate: false
  xy: 94, 11
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 1033, 21
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
F_Ls_Book
  rotate: false
  xy: 1033, 101
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
F_Ls_Finger_a
  rotate: false
  xy: 1086, 3
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Ls_Finger_b
  rotate: false
  xy: 1372, 121
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Ls_Finger_c
  rotate: false
  xy: 1141, 19
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Ls_Finger_d
  rotate: false
  xy: 741, 57
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Ls_Finger_e
  rotate: false
  xy: 881, 37
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Ls_Hand
  rotate: false
  xy: 554, 19
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 1459, 121
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 1301, 2
  size: 48, 46
  orig: 53, 46
  offset: 4, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 463, 13
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 1172, 104
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 691, 76
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 503, 14
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 770, 4
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 1043, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 1210, 6
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: false
  xy: 1351, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 1152, 71
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 741, 45
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 1141, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 1484, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 881, 56
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 411, 13
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 1301, 50
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 968, 28
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 824, 32
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 1172, 25
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
F_Ro_Finger_a
  rotate: false
  xy: 1110, 6
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Ro_Finger_b
  rotate: false
  xy: 1372, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Ro_Finger_c
  rotate: false
  xy: 1351, 18
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Ro_Finger_d
  rotate: false
  xy: 1152, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Ro_Finger_e
  rotate: false
  xy: 1172, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Ro_Palm
  rotate: false
  xy: 291, 11
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_Ru_Finger_a
  rotate: false
  xy: 1232, 4
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_Ru_Finger_b
  rotate: false
  xy: 862, 8
  size: 38, 22
  orig: 38, 23
  offset: 0, 0
  index: -1
F_Ru_Forearm
  rotate: false
  xy: 1233, 42
  size: 66, 64
  orig: 66, 65
  offset: 0, 1
  index: -1
F_Ru_Palm
  rotate: false
  xy: 1424, 3
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 770, 81
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 94, 52
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: false
  xy: 597, 69
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: false
  xy: 1459, 127
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
F_Temple_Ra
  rotate: false
  xy: 691, 8
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 1302, 150
  size: 92, 53
  orig: 92, 54
  offset: 0, 1
  index: -1
