
enemy_1282_sgelder.png
size: 495,110
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_01
  rotate: false
  xy: 51, 34
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
C_BowTie_01
  rotate: false
  xy: 427, 28
  size: 24, 11
  orig: 24, 12
  offset: 0, 1
  index: -1
C_Cigar_01
  rotate: false
  xy: 379, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Cigar_02
  rotate: false
  xy: 162, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_Cigar_03
  rotate: false
  xy: 170, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Collar_01
  rotate: false
  xy: 205, 5
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 284, 56
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 180, 52
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: false
  xy: 2, 3
  size: 51, 24
  orig: 51, 25
  offset: 0, 1
  index: -1
C_L_Arm_01
  rotate: false
  xy: 141, 7
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
C_L_Claf_01
  rotate: false
  xy: 343, 10
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C_L_Coat_01
  rotate: false
  xy: 2, 29
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
C_L_Ear_01
  rotate: false
  xy: 162, 11
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 459, 87
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 55, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 80, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 378, 64
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 114, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_R_Claf_01
  rotate: false
  xy: 414, 67
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
C_R_Coat_01
  rotate: false
  xy: 186, 3
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
C_R_Coat_02
  rotate: false
  xy: 409, 20
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
C_R_Coat_03
  rotate: false
  xy: 245, 53
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
C_R_Ear_01
  rotate: false
  xy: 444, 85
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_R_Finger_01
  rotate: false
  xy: 453, 28
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_R_Finger_02
  rotate: false
  xy: 408, 3
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 458, 62
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 427, 41
  size: 29, 24
  orig: 30, 25
  offset: 1, 1
  index: -1
C_R_Hand_01
  rotate: false
  xy: 465, 3
  size: 28, 23
  orig: 29, 23
  offset: 1, 0
  index: -1
C_R_Hand_02
  rotate: false
  xy: 434, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 379, 20
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
C_Smoke_01
  rotate: false
  xy: 107, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
C_Stick_01
  rotate: false
  xy: 156, 40
  size: 22, 68
  orig: 23, 68
  offset: 1, 0
  index: -1
C_Tail_01
  rotate: false
  xy: 288, 9
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
