
enemy_1278_sgbow.png
size: 316,266
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: false
  xy: 210, 168
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 241, 203
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
Bow_A
  rotate: false
  xy: 2, 211
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
Bow_B
  rotate: false
  xy: 147, 150
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Bow_C
  rotate: false
  xy: 259, 89
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 143, 48
  size: 47, 46
  orig: 48, 47
  offset: 0, 1
  index: -1
Face
  rotate: false
  xy: 2, 32
  size: 59, 63
  orig: 60, 64
  offset: 0, 1
  index: -1
Hair
  rotate: false
  xy: 94, 143
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 143, 213
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 2, 4
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
L_Coat
  rotate: false
  xy: 58, 101
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
L_Collar
  rotate: false
  xy: 86, 16
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 226, 33
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 249, 24
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 220, 12
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
L_Shank
  rotate: false
  xy: 216, 116
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_Shoe
  rotate: false
  xy: 250, 42
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
L_Sleeve_B
  rotate: false
  xy: 287, 42
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
L_Sleeve_F
  rotate: false
  xy: 185, 12
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 145, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 306, 156
  size: 8, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: false
  xy: 226, 54
  size: 22, 44
  orig: 22, 45
  offset: 0, 1
  index: -1
R_Coat
  rotate: false
  xy: 2, 97
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
R_Collar
  rotate: false
  xy: 63, 9
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 104, 13
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 287, 63
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
R_Shank
  rotate: false
  xy: 104, 44
  size: 37, 53
  orig: 39, 54
  offset: 1, 1
  index: -1
R_Shoe
  rotate: false
  xy: 250, 65
  size: 35, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 255, 120
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: false
  xy: 192, 48
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Stomach
  rotate: false
  xy: 94, 99
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
String_F
  rotate: false
  xy: 216, 100
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
String_N
  rotate: false
  xy: 296, 128
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 147, 96
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
