
enemy_1283_sgkill.png
size: 347,269
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 183, 102
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 191, 196
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 191, 156
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 251, 102
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 266, 157
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 191, 54
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 281, 15
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 235, 6
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 136, 165
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 123, 98
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 282, 48
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
C_R_Box
  rotate: false
  xy: 72, 2
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
C_R_Flower
  rotate: false
  xy: 320, 187
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 287, 132
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 243, 48
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 153, 68
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_R_Hands
  rotate: false
  xy: 123, 67
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 191, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: false
  xy: 102, 67
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 147, 6
  size: 42, 59
  orig: 42, 63
  offset: 0, 4
  index: -1
C_Tail
  rotate: false
  xy: 2, 163
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 74
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 317, 63
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 274, 203
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
C_bow
  rotate: false
  xy: 274, 182
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
C_necktie
  rotate: false
  xy: 317, 73
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
