[gd_scene load_steps=3 format=3 uid="uid://jcdm5gedjlla"]

[ext_resource type="Script" uid="uid://dhyxc83p4i76n" path="res://PenanceModCore/Scripts/PenanceRestSiteNode.cs" id="1_nfp03"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cobvccxuo72hr" path="res://PenanceMod/scenes/Penance_rest_site_skin1.tres" id="1_yo6kj"]

[node name="PenanceRestSite" type="Node2D"]
position = Vector2(15, 40)
scale = Vector2(0.760006, 0.760006)
script = ExtResource("1_nfp03")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_yo6kj")
preview_skin = "Default"
preview_animation = "glory_loop"
preview_frame = false
preview_time = 0.0
position = Vector2(-129.94, 45.79)
scale = Vector2(0.575, 0.575)

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -235.52444
offset_top = -368.41815
offset_right = 234.20868
offset_bottom = 348.68146
metadata/_edit_use_anchors_ = true

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 146.05148
offset_top = -317.103
offset_right = 146.05148
offset_bottom = -317.103
metadata/_edit_use_anchors_ = true

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -200.0
offset_top = -324.997
offset_right = -200.0
offset_bottom = -324.997
metadata/_edit_use_anchors_ = true
