[gd_scene load_steps=5 format=3 uid="uid://cbtkp2xyvacvj"]

[ext_resource type="SpineAtlasResource" uid="uid://db70uwwy7888j" path="res://PenanceMod/scenes/resource/build_char_4065_judge.atlas" id="1_07ral"]
[ext_resource type="Script" uid="uid://cmu8q5xnj844g" path="res://PenanceModCore/Character/PenanceMerchantCharacter.cs" id="1_25v45"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://cvm5a3ecg80fg" path="res://PenanceMod/scenes/resource/build_char_4065_judge42.skel" id="2_25v45"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_hmwy2"]
atlas_res = ExtResource("1_07ral")
skeleton_file_res = ExtResource("2_25v45")

[node name="PenanceMerchant" type="Node2D"]
script = ExtResource("1_25v45")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_hmwy2")
preview_skin = "default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.8, 0.8)
