[gd_scene load_steps=2 format=3 uid="uid://cbtkp2xyvacvj"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://b5c5cpwj3lf7x" path="res://PenanceMod/scenes/Relaxed_penance_anim.tres" id="1_jcsve"]

[node name="Node2D" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_jcsve")
preview_skin = "default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
