[gd_scene load_steps=2 format=3 uid="uid://v87d8p1b8trc"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bl6barwp1pvc3" path="res://PenanceMod/scenes/VolsiniiCivilian.tres" id="1_xphut"]

[node name="VolsiniiCivilian" type="Node2D"]
position = Vector2(0, 0)

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_xphut")
preview_skin = "Default"
preview_animation = "Default"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.75, 0.75)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -90.0
offset_top = -279.0
offset_right = 106.0
offset_bottom = -2.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(39, -302)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -140)
